MONGO_URI=mongodb://localhost:27017/Mail

PORT=5000

JWT_SECRET=myscretkey
NODE_ENV=development

CLOUDINAR_CLOUD_NAME=dum660ruy
CLOUDINAR_API_KEY=632557877372593
CLOUDINAR_API_SECRET=e8k0RXyRRP12q-JtoPuqmd9XM2Q